spring.application.name=api-rest
spring.datasource.url=jdbc:postgresql://postgres:mwXpTLAShopYNuqzaejLUlkOXsuSUmcS@monorail.proxy.rlwy.net:53767/railway
spring.datasource.username=postgres
spring.datasource.password=mwXpTLAShopYNuqzaejLUlkOXsuSUmcS
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
